<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h1 {
            color: #1EA7FF;
            font-size: 45px;
            font-weight: normal;
            margin: 0;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.8;
            text-align: left;
        }
        .greeting {
            font-size: 20px;
            font-weight: bold;
        }
        .new-password {
            font-size: 24px;
            font-weight: bold;
        }
        .new-password-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>GEM Notification</h1>
        <img src="cid:icon" alt="App Logo">
    </div>

    <hr style="border-top: 1px solid #ccc; margin: 20px 0;">

    <div class="content">
        <p class="greeting">Dear ${emailDetails.username},</p>

        <p>Your password has been successfully reset. Below is your new password:</p>
        <div class="new-password-container">
            <p class="new-password"><strong>${emailDetails.password}</strong></p>
        </div>

        <p>We recommend that you change this password to something more memorable once you log in. You can update your password in the app under the account settings section.</p>
        <p>If you did not request a password reset or if you encounter any issues, please contact our support team immediately.</p>

        <p>Best regards,<br/>
            GEM Support Team</p>
    </div>
</div>
</body>
</html>
