<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h1 {
            color: #1EA7FF;
            font-size: 45px;
            font-weight: normal;
            margin: 0;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.8;
            text-align: left;
        }
        .greeting {
            font-size: 20px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: 95%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff !important;
            background-color: #1EA7FF;
            text-decoration: none;
            border-radius: 30px;
            margin: 20px 0;
        }
        .button-container {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .header h1 {
                font-size: 28px;
            }

            .header img {
                max-width: 60px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>GEM Notification</h1>
        <img src="cid:icon" alt="App Logo">
    </div>

    <hr style="border-top: 1px solid #ccc; margin: 20px 0;">

    <div class="content">
        <p class="greeting">Dear ${emailDetails.username},</p>

        <p>We received a request to reset the password for your account. To proceed with the password recovery, please click the button below:</p>
        <div class="button-container">
            <a href="${emailDetails.link}" class="button">Reset Password</a>
        </div>

        <p>After clicking the button, a new password will be generated and sent to you in a separate email.</p>
        <p>If you did not request a password reset, please ignore this email. For further assistance, contact our support team.</p>

        <p>Best regards,<br/>
            GEM Support Team</p>
    </div>
</div>
</body>
</html>
