<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h1 {
            color: #1EA7FF;
            font-size: 45px;
            font-weight: normal;
            margin: 0;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.8;
            text-align: left;
        }
        .greeting {
            font-size: 20px;
            font-weight: bold;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
        }
        .code-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>GEM Notification</h1>
        <img src="cid:icon" alt="App Logo">
    </div>

    <hr style="border-top: 1px solid #ccc; margin: 20px 0;">

    <div class="content">
        <p class="greeting">Dear ${emailDetails.username},</p>

        <p>Welcome to Group Expense Manager!</p>
        <p>To complete your registration, please verify your email address by entering the verification code below in the app:</p>
        <div class="code-container">
            <p class="verification-code"><strong>${emailDetails.code}</strong></p>
        </div>
        <p>If you did not sign up for an account with Group Expense Manager, please ignore this email. For any assistance, feel free to contact our support team.</p>

        <p>Best regards,<br/>
            GEM Support Team</p>
    </div>
</div>
</body>
</html>
